<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TITEL GOES HERE</title>

    <script src="https://kit.fontawesome.com/f65d62ad61.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Booking</h1>
    </header>

    <nav class="sidebar">
        <img src="img/amv.png" alt="AMV logo"></li>
        <a hfref='#'><i class="fa fa-user"></i>Ola Nordman</a></li>
        <a hfref='#'><i class="fa fa-tools"></i>Tools and equipment</a></li>
        <a hfref='#'><i class="fa fa-receipt"></i>My rentals</a></li>
        <a hfref='#'><i class="fa fa-clipboard"></i>Reports</a></li>
        <a hfref='#'><i class="fa fa-question-circle"></i>Help</a></li>
    </nav>    
    <!-- Page content goes here -->
    <section class="main"> 

        <form class="search" action='GetTools' method='GET'>
            <input type='number' name='toolID' placeholder='Tool ID'/>
            <input type='submit' name='' id='' value='Search'/>
        </form>
        
        <form class="search2" action='GetTools' method='GET'>
            <input type="text" name="toolID" placeholder="Search..">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>


        <div class="imgcontainer">
            <!--
            Im imagining using a loop to fill this with all the items eg:
            out.printline("<figure><img src=\" + imgsrc + "\"alt=\"" + imgdesc+ "\"><figcaption>" + toolname + "</figcaption></figure>")
            
            prob will need to edit the format to make it into a link tho...
            -->
            <figure>
                <img src="img/AuxcillaryEquipment-01.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>            
            <figure>
                <img src="img/Elementsetter-01.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>            
            <figure>
                <img src="img/GroutingSystems-01.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>            
            <figure>
                <img src="img/GuardRailRigg-02.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>
            <figure>
                <img src="img/LiningWorks-02.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>
            <figure>
                <img src="img/Loading-01.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>
            <figure>
                <img src="img/ShotcreteRobot-02.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>
            <figure>
                <img src="img/SurfaceDrilling-01.jpg" alt="">
                <figcaption>thing one</figcaption>
            </figure>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt autem nulla earum perspiciatis? Nobis veritatis quaerat iste corrupti minus, architecto possimus, consequatur a vero deleniti sit maxime ex itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt autem nulla earum perspiciatis? Nobis veritatis quaerat iste corrupti minus, architecto possimus, consequatur a vero deleniti sit maxime ex itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt autem nulla earum perspiciatis? Nobis veritatis quaerat iste corrupti minus, architecto possimus, consequatur a vero deleniti sit maxime ex itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt autem nulla earum perspiciatis? Nobis veritatis quaerat iste corrupti minus, architecto possimus, consequatur a vero deleniti sit maxime ex itaque.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste deserunt autem nulla earum perspiciatis? Nobis veritatis quaerat iste corrupti minus, architecto possimus, consequatur a vero deleniti sit maxime ex itaque.</p>
    </section>

    <footer>
        <h2>Footer goes here</h2>
    </footer>

</body>
</html>